# Proud

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horse/proud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horse/proud/data/network/: LoginNetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/horse/proud/: MyApplication.kt
app/src/main/java/com/horse/proud/callback/: InfiniteScrollListener.kt  LoadDataListener.kt  PermissionListener.kt  RequestLifecycle.kt
app/src/main/java/com/horse/proud/data/: EditPersonalRepository.kt  LoginRepository.kt  LostRepository.kt  RentalRepository.kt  SettingRepository.kt  SplashRepository.kt  TaskRepository.kt
app/src/main/java/com/horse/proud/data/event/: FinishActivityEvent.kt  ForceToLoginEvent.kt  MessageEvent.kt
app/src/main/java/com/horse/proud/data/model/: Base.kt  Response.kt
app/src/main/java/com/horse/proud/data/model/init/: CheckNewVersion.kt
app/src/main/java/com/horse/proud/data/network/: EditPersonalInfoNetwork.kt  LoginNetwork.kt  LostNetwork.kt  RentalNetwork.kt  ServiceCreator.kt  SettingNetwork.kt  SplashNetWork.kt  TaskNetwork.kt
app/src/main/java/com/horse/proud/di/: objModule.kt
app/src/main/java/com/horse/proud/event/: CleanCacheEvent.kt  ClickEvent.kt  CommentEvent.kt  CommentToOverViewEvent.kt  DeleteEvent.kt  EditInfoEvent.kt  FinishActivityEvent.kt  ForceToLoginEvent.kt  LikeEvent.kt  MessageEvent.kt  RefreshEvent.kt  RefreshMainActivityFeedsEvent.kt  RegisterEvent.kt  RegisterSucceedEvent.kt  ScrollEvent.kt  UnknownErrorEvent.kt
app/src/main/java/com/horse/proud/ui/: AboutActivity.kt
app/src/main/java/com/horse/proud/ui/about/: AboutActivity.kt
app/src/main/java/com/horse/proud/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseItemsFragment.kt  MapActivity.kt  ViewLocationActivity.kt
app/src/main/java/com/horse/proud/ui/home/: MainActivity.kt
app/src/main/java/com/horse/proud/ui/init/: SplashActivity.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt
app/src/main/java/com/horse/proud/ui/login/: AuthActivity.kt  AuthUtil.kt  ForgetPasswordActivity.kt  ForgetPasswordActivityViewModel.kt  ForgetPasswordActivityViewModelFactory.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt  RegisterActivity.kt  RegisterActivityViewModel.kt  RegisterActivityViewModelFactory.kt
app/src/main/java/com/horse/proud/ui/lost/: FoundActivity.kt  FoundActivityViewModel.kt  FoundActivityViewModelFactory.kt  LostActivity.kt  LostActivityViewModel.kt  LostActivityViewModelFactory.kt  LostFragment.kt  LostFragmentViewModel.kt  LostFragmentViewModelFactory.kt
app/src/main/java/com/horse/proud/ui/rental/: RentalActivity.kt  RentalActivityViewModel.kt  RentalActivityViewModelFactory.kt  RentalFragment.kt  RentalFragmentViewModel.kt  RentalFragmentViewModelFactory.kt  RentlActivityViewModel.kt  RenttalActivity.kt
app/src/main/java/com/horse/proud/ui/setting/: EditPersonalInfoActivity.kt  EditPersonalInfoViewModel.kt  EditPersonalInfoViewModelFactory.kt  OverViewPublishedActivity.kt  OverViewPublishedViewModel.kt  OverViewPublishedViewModelFactory.kt
app/src/main/java/com/horse/proud/ui/task/: MapActivity.kt  TaskActivity.kt  TaskActivityViewModel.kt  TaskActivityViewModelFactory.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TaskFragmentViewModelFactory.kt  Test.java
app/src/main/java/com/horse/proud/util/: ActivityCollector.kt  DateUtil.kt  FileUtil.kt  RecognizeService.kt  ResponseHandler.kt  UserUtil.kt
app/src/main/java/com/horse/proud/widget/: ItemDialogFragment.kt  SeeMoreView.kt
app/src/main/res/drawable/: bg_et_comment.xml  cursor.xml  cursor_color.xml  like_selector.xml  ok.xml  state_selector.xml  tab_item_lost_and_found_selector.xml  tab_item_rental_selector.xml  tab_item_task_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_personal_info.xml  activity_forget_password.xml  activity_found.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_map.xml  activity_over_view_published.xml  activity_register.xml  activity_rental.xml  activity_splash.xml  activity_task.xml  activity_view_location.xml  bad_network_view.xml  bottom_navigation.xml  fragment_lost.xml  fragment_rental.xml  fragment_task.xml  item_advertise.xml  item_comment.xml  item_lost.xml  item_rental.xml  item_task.xml  item_type.xml  load_error_view.xml  nav_header.xml  no_content_view.xml  no_content_view_with_button.xml  view_seemore.xml
app/src/main/res/menu/: menu_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/horse/proud/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/horse/proud/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/horse/network/exception/: ResponseCodeException.kt
network/src/main/java/com/horse/network/model/: Callback.kt  GetBaseinfo.kt  Init.kt  OriginThreadCallback.kt  Response.kt  Version.kt
network/src/main/java/com/horse/network/request/: GetBaseinfoRequest.kt  InitRequest.kt  LoggingInterceptor.kt  Request.kt
network/src/main/java/com/horse/network/util/: AuthUtil.kt  MD5.java  NetworkConst.kt  SignUtil.java  Utility.kt
network/src/main/java/com/horse/proud/bean/: Task.kt
network/src/main/java/com/horse/proud/bean/base/: BaseFeed.kt  Model.kt
network/src/main/java/com/horse/proud/network/exception/: ResponseCodeException.kt
network/src/main/java/com/horse/proud/network/model/: FetchTaskItems.kt  GetBaseinfo.kt  Init.kt  Version.kt
network/src/main/java/com/horse/proud/network/request/: FetchTaskItemsRequest.kt  GetBaseinfoRequest.kt  InitRequest.kt
network/src/main/java/com/horse/proud/network/util/: AuthUtil.kt  MD5.java  NetworkConst.kt  SignUtil.java  Utility.kt
network/src/test/java/com/horse/proud/network/: ExampleUnitTest.kt
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
(+71 files in other folders)
