apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.horse.proud"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true // 是否开启混淆，开启之后不能debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
    }
    //启用
    dataBinding {
        enabled true
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':network')
    implementation project(':ocr_ui')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'

    //QMUI
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"

    // arch 库因为有一些使用注解进行代码生成的功能，因此还需要加入 arch-compliler 库
    kapt "com.qmuiteam:arch-compiler:$qmui_version"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:2.1.0'

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:analytics:8.1.3'

    //在友盟官网，有更多的SDK供使用，其功能主要是分享：QQ分享、微信分享、支付宝分享等

    //Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0'

    //
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //
    implementation 'pub.devrel:easypermissions:1.0.1'

    //性能分析工具
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //定位
    implementation 'com.amap.api:location:latest.integration'

    //地图
    implementation 'com.amap.api:3dmap:latest.integration'

    //搜索
    implementation 'com.amap.api:search:latest.integration'

    //
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //手机验证码输入框
    implementation 'com.github.limxing:Kotlin-VerificationView:1.3'

    //
    implementation files('libs/ocr-sdk.jar')

    //
    implementation 'com.google.code.gson:gson:2.8.6'

    //版本更新
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    
}
