<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.horse.proud.ui.home.TestViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_navigation"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</layout>