<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wall"
    android:alpha="0.95"
    >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <CheckBox
            android:id="@+id/tv_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tab_item_task_selector"
            android:button="@null"
            android:layout_alignParentStart="true"
            android:checked="true"
            />

        <CheckBox
            android:id="@+id/tv_lost_and_found"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tab_item_lost_and_found_selector"
            android:button="@null"
            android:layout_centerHorizontal="true"
            />

        <CheckBox
            android:id="@+id/tv_rental"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/tab_item_rental_selector"
            android:button="@null"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>