<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/iv"
                android:layout_height="@dimen/iv"
                android:src="@drawable/avatar_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/avatar"
                android:layout_marginLeft="@dimen/size_1"
                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/item_tv_size_1"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    tools:text="志在愚乐" />

                <TextView
                    android:id="@+id/publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/item_tv_size_2"
                    android:textColor="@color/primary_text"
                    android:text="@string/time"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    >

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_tv_size_3"
                        />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_tv_size_3"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="@dimen/item_iv_icon"
                    android:layout_height="@dimen/item_iv_icon"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </RelativeLayout>

        <!-- 类型 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1"
            />

        <com.horse.proud.widget.SeeMoreView
            android:id="@+id/seemore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            />

        <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
            android:id="@+id/npl_item_moment_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            app:bga_npl_itemCornerRadius="0dp"
            app:bga_npl_itemSpanCount="3"
            app:bga_npl_itemWhiteSpacing="4dp"
            app:bga_npl_itemWidth="0dp"
            app:bga_npl_otherWhiteSpacing="64dp"
            app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_npl_showAsLargeWhenOnlyOne="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            >

            <LinearLayout
                android:id="@+id/ll_local"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_iv_icon"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/item_iv_icon"
                    android:layout_height="match_parent"
                    android:src="@drawable/local_click"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/position"
                    android:gravity="center"
                    android:textSize="@dimen/item_tv_size_4"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/item_iv_icon"
                android:layout_height="@dimen/item_iv_icon"
                android:src="@drawable/comment"
                android:layout_toLeftOf="@+id/tv_comment"
                />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="@dimen/item_tv_size_2"
                android:layout_toLeftOf="@id/iv_like"
                android:layout_marginRight="10dp"
                />

            <CheckBox
                android:id="@+id/iv_like"
                android:layout_width="@dimen/item_iv_icon"
                android:layout_height="@dimen/item_iv_icon"
                android:checked="false"
                android:background="@drawable/like_selector"
                android:layout_toLeftOf="@+id/tv_like"
                android:button="@null"
                />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="@dimen/item_tv_size_2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />


        </RelativeLayout>

        <!-- 评论 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_1"
            >

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et_comment"
                android:textCursorDrawable="@drawable/cursor"
                android:maxLines="5"
                android:hint="@string/comment_hint"
                android:textColor="#000"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/send"
                android:background="@drawable/bg_btn_login"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/size_1"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qmui_config_color_red"
        android:layout_marginTop="@dimen/size_3"
        />

</LinearLayout >